# in-reg-repo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/putragandad/regres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putragandad/regres/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/putragandad/regres/core/data/repository/: ReqresRepository.kt
app/src/main/java/com/putragandad/regres/core/data/source/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/putragandad/regres/core/data/source/remote/paging/: ReqresPagingSource.kt
app/src/main/java/com/putragandad/regres/core/data/source/remote/response/: ListUserData.kt  ListUserResponse.kt  Support.kt
app/src/main/java/com/putragandad/regres/core/utils/: InternetCheckManager.kt
app/src/main/java/com/putragandad/regres/di/: CoreModule.kt
app/src/main/java/com/putragandad/regres/ui/firstscreen/: FirstScreenFragment.kt  FirstScreenViewModel.kt
app/src/main/java/com/putragandad/regres/ui/secondscreen/: SecondScreenFragment.kt
app/src/main/java/com/putragandad/regres/ui/thirdscreen/: ThirdScreenFragment.kt  ThirdScreenUiState.kt  ThirdScreenViewModel.kt
app/src/main/java/com/putragandad/regres/ui/thirdscreen/adapter/: ListUserAdapter.kt  ListUserItemLoadingStateAdapter.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_back_topappbar.xml
app/src/main/res/font/: poppins_font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_rv_userdata.xml  list_loadstate.xml  view_nodata.xml  view_timeout.xml
app/src/main/res/navigation/: inregress_app_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/putragandad/regres/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
